server {
    listen 80;
    server_name snowfall.net www.snowfall.net;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    # Logging
    access_log /var/log/nginx/snowfall.net.access.log;
    error_log /var/log/nginx/snowfall.net.error.log;
}

# Default server block to handle localhost or IP address access
server {
    listen 80 default_server;
    server_name _;

    return 403; # Deny access with a 403 Forbidden error
}